{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Server=localhost;Database=TestProjectDatabase;User Id=TestProject;Password=TQCyRHbEg1;TrustServerCertificate=True"
  }
}


